-- Thêm dữ liệu cho bảng users (5 người dùng)
INSERT IGNORE INTO `users` (`full_name`, `email`, `password`, `avatar_url`, `created_at`) VALUES
('Nguyễn Văn A', 'user1@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://example.com/avatars/user1.jpg', '2025-01-01 08:00:00'),
('Trần Thị B', 'user2@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://example.com/avatars/user2.jpg', '2025-01-02 09:15:00'),
('Lê Văn C', 'user3@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://example.com/avatars/user3.jpg', '2025-01-03 10:30:00'),
('Phạm Thị D', 'user4@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://example.com/avatars/user4.jpg', '2025-01-04 11:45:00'),
('Hoàng Văn E', 'user5@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://example.com/avatars/user5.jpg', '2025-01-05 12:00:00');

-- Thêm dữ liệu cho bảng friendships (mối quan hệ bạn bè)
INSERT INTO `friendships` (`user1_id`, `user2_id`, `status`, `created_at`) VALUES
(1, 2, 'ACCEPTED', '2025-01-10 13:00:00'),
(1, 3, 'ACCEPTED', '2025-01-11 14:00:00'),
(1, 4, 'PENDING', '2025-01-12 15:00:00'),
(2, 3, 'ACCEPTED', '2025-01-13 16:00:00'),
(3, 4, 'ACCEPTED', '2025-01-14 17:00:00'),
(4, 5, 'ACCEPTED', '2025-01-15 18:00:00');

-- Thêm dữ liệu cho bảng posts (bài viết)
INSERT INTO `posts` (`user_id`, `content`, `image_url`, `created_at`) VALUES
(1, 'Hôm nay trời đẹp quá! Ai đi chơi không?', 'https://example.com/images/post1.jpg', '2025-02-01 08:30:00'),
(2, 'Vừa nấu xong bữa tối, ngon tuyệt!', 'https://example.com/images/post2.jpg', '2025-02-02 09:45:00'),
(3, 'Chia sẻ một bài viết rất hay về công nghệ', NULL, '2025-02-03 10:15:00'),
(1, 'Đi du lịch Đà Lạt, view đẹp không tả nổi!', 'https://example.com/images/post4.jpg', '2025-02-04 11:30:00'),
(4, 'Cảm ơn mọi người đã chúc mừng sinh nhật mình!', 'https://example.com/images/post5.jpg', '2025-02-05 12:45:00'),
(5, 'Chia sẻ khóa học lập trình miễn phí', NULL, '2025-02-06 13:00:00');

-- Thêm dữ liệu cho bảng likes (lượt thích)
INSERT INTO `likes` (`post_id`, `user_id`, `created_at`) VALUES
(1, 2, '2025-02-01 09:00:00'),
(1, 3, '2025-02-01 09:30:00'),
(2, 1, '2025-02-02 10:00:00'),
(2, 4, '2025-02-02 10:15:00'),
(3, 1, '2025-02-03 11:00:00'),
(3, 2, '2025-02-03 11:30:00'),
(4, 3, '2025-02-04 12:00:00'),
(4, 5, '2025-02-04 12:30:00'),
(5, 1, '2025-02-05 13:00:00'),
(5, 2, '2025-02-05 13:15:00'),
(5, 3, '2025-02-05 13:30:00'),
(6, 4, '2025-02-06 14:00:00');

-- Thêm dữ liệu cho bảng comments (bình luận)
INSERT INTO `comments` (`post_id`, `user_id`, `content`, `created_at`) VALUES
(1, 2, 'Đi đâu chơi vậy bạn?', '2025-02-01 09:05:00'),
(1, 3, 'Mình đi với bạn nhé!', '2025-02-01 09:35:00'),
(2, 1, 'Nhìn ngon quá! Công thức là gì vậy?', '2025-02-02 10:05:00'),
(3, 1, 'Bài viết rất hữu ích, cảm ơn bạn đã chia sẻ', '2025-02-03 11:05:00'),
(4, 5, 'Đà Lạt đẹp quá, mình cũng muốn đi', '2025-02-04 12:05:00'),
(5, 2, 'Chúc mừng sinh nhật bạn nhé!', '2025-02-05 13:05:00'),
(5, 3, 'Sinh nhật vui vẻ nha!', '2025-02-05 13:35:00'),
(6, 1, 'Cảm ơn bạn đã chia sẻ khóa học này', '2025-02-06 14:05:00');

-- Thêm dữ liệu cho bảng messages (tin nhắn)
INSERT INTO `messages` (`sender_id`, `receiver_id`, `content`, `created_at`) VALUES
(1, 2, 'Bạn có rảnh tối nay không?', '2025-01-20 18:00:00'),
(2, 1, 'Có mình rảnh nè, có việc gì không?', '2025-01-20 18:05:00'),
(1, 2, 'Đi xem phim không?', '2025-01-20 18:10:00'),
(2, 1, 'Được luôn, mấy giờ gặp?', '2025-01-20 18:15:00'),
(3, 4, 'Bạn đã làm bài tập chưa?', '2025-01-21 19:00:00'),
(4, 3, 'Rồi nè, bạn cần giúp gì không?', '2025-01-21 19:10:00'),
(5, 1, 'Chào bạn, mình là Hoàng E', '2025-01-22 20:00:00');